<!DOCTYPE html>

<html>
	
<head>

	<!-- Required meta tags a -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="css/styles.css">

	<!--Google Font link-->
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <title>BlackmagicDesign</title>

	<style>
		.row div{padding:20px 10px; border: 0px solid;}

		:root{
			--width:100px;
		}

		.font-fix{

		}

		@media(max-width:600px){
			[class*="font-fix"] {
				font-size: 10px !important;
			}
		}
		
		body{
			font-family: 'Muli', sans-serif;

			background-color: azure;

			/*background-color: blue;
			animation: bg-anim 2s linear infinite;*/
		}

		@keyframes bg-anim {
			0%{background-color: aquamarine;}
			50%{background-color: green;}
			75%{background-color: greenyellow;}
			100%{background-color: black;}			
		}
		
		.preloader>.container>.circle{
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			box-sizing: border-box;
			transform: rotate(45deg);
			transform-origin: 50px 50px;
			animation: anim-circle 5s ease-in-out infinite, anim-color 2s linear infinite;
		}

		@keyframes anim-circle{
			from{ transform: rotate(45deg); }
			10%{ transform: rotate(45deg); }
			50%{ transform: rotate(405deg); }
			to{ transform: rotate(405deg); }
		}

		@keyframes anim-color{
			0%{ background: rgb(155, 42, 42); }
			25%{ background: rgb(53, 199, 85); }
			50%{ background: rgb(99, 107, 218); }
			75%{ background: rgb(103, 36, 211); }
			100%{ background: rgb(194, 43, 88); }
		}

		.preloader>.container>.circle:nth-child(2){
			animation-delay: .2s;
		}
		.preloader>.container>.circle:nth-child(3){
			animation-delay: .4s;
		}
		.preloader>.container>.circle:nth-child(4){
			animation-delay: .6s;
		}
		.preloader>.container>.circle:nth-child(5){
			animation-delay: .8s;
		}
		.preloader>.container>.circle:nth-child(6){
			animation-delay: 1s;
		}
		.preloader>.container>.circle:nth-child(7){
			animation-delay: 1.2s;
		}
		.preloader>.container>.circle:nth-child(8){
			animation-delay: 1.4s;
		}
	</style>
	
	<script>

		$(document).ready(function(){
			var switchmode = false;

			document.getElementById('darkmode').addEventListener('click', function() {
			if(switchmode == true)
			{
				console.log("casual mode");
				document.body.style = 'background-color: azure;';
			
				
			}
			else
			{
				console.log("dark mode");
				document.body.style = 'background-color: rgb(20, 30, 44)';
				document.body.style.
			}
			switchmode = !switchmode;
			});

			$('#hidden').hide();

			setTimeout(()=>{
				$('#preloader_').hide();
				$('#hidden_').show();
			}, 5000);
		});
		$('div').prop('style', 'width:100px;') //resize all div's on page

		$(document).on('click', '#txt', function(){
			console.log('lol');
		});

		for(var i=0;i<10;i++)
		{
			console.log(i);
		}
		function createObj()
		{
			return {name:'name', value:'value'};
		}
		for(var i=0;i<5;i++)
		{
			createObj();
		}
	</script>
</head>

<body  style="background-image: url(images/photos/bg1.png); background-repeat: space; background-size:cover; background-attachment: fixed;">
	
	<nav class="navbar navbar-expand-lg navbar-light fixed-top headnav" >
	  <a class="navbar-brand nav-link-a" href="#">BlackmagicDesign</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a href="#braw" class="nav-link nav-link-a">BRAW <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	      	<a href="#bmpcc6k" class="nav-link nav-link-a">BMPCC 6K</a>
	      </li>
	      <li class="nav-item">
	      	<a href="#bmpcc4k" class="nav-link nav-link-a">BMPCC 4K</a>
	      </li>
		  <li class="nav-item">
			  <a href="#switchmode" id="darkmode" class="nav-link nav-link-a">Dark Mode</a>
			</li>
	    </ul>
	  </div>
	</nav>


	<div class="container ">
		<div class="row">
			<div class = "col-12" style="background-image: url(images/photos/BRAW0.jpg); background-repeat: space; background-size:cover; width: 100%; height: 700px;">

			</div>
		</div>
	  <!--PROFILE-->
      <div class="row">
      	<div id="braw" class="col-12 between-conteiners helper"></div>
		  <div class="h3">BRAW</div>
		  <div class="row">
			<div class="col-12 col-md-6 col-sm-12">
				<p>Blackmagic RAW — современный уникальный кодек, который сохраняет все преимущества записи в RAW,
					но при этом удобнее в обращении, а полученное с его помощью видео является гораздо более качественным. 
					Благодаря целому ряду новых технологий, включая усовершенствованный алгоритм дебайеризации, он позволяет 
					генерировать изображение со сжатием без визуальных потерь. Такой материал имеет особую ценность на проектах
					с широким динамическим диапазоном, высокими разрешением и кадровой частотой. Среди других</p>
			</div>
			<div class="col-12 col-md-6 col-sm-12">
			<p> важных преимуществ — всеобъемлющая поддержка метаданных и оптимизация обработки с ускорением центрального 
				и графического процессоров. Все эти характеристики делают Blackmagic RAW первым в мире форматом для съемки,
				постпроизводства и создания конечного продукта. Кроме того, он совместим с разными платформами и находится 
				в бесплатном доступе, а SDK-пакет дает возможность предусмотреть его использование с собственными программными приложениями.</p>
			</div>
			</div>
		</div>
	</div>
	<div   class="container-carusel" >
	<div class = "row justify-content-center">
	<div class="col-10">
      <div class="flex-wrap carusell">
      	<div id="carouselExampleIndicators" class="p-2 carousel slide" data-ride="carousel" style="background-color: #444;">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
			    <img class="d-block w-100" src="images/photos/BRAW1.jpg" alt="First slide">
			  </div>
			  <div class="carousel-item">
			    <img class="d-block w-100" src="images/photos/BRAW2.jpg" alt="Second slide">
			  </div>
			  <div class="carousel-item">
			    <img class="d-block w-100" src="images/photos/BRAW3.jpg" alt="Third slide">
			  </div>			 
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
      	</div>

		</div>
	</div>
	</div>
	</div>
     
	<div class="container">
      
     	<!--BMPCC-->
		<div class="container-dark">
		
			<div class="row indetation-rows">
				<div id="bmpcc6k" class="col-12 between-conteiners helper"></div>
				<div class="h3  text-white">Blackmagic Pocket Cinema Camera</div>
			</div>
		<div class="row">
		<div class="col-12">
			<div class="row">
				<div class="col-12 col-md-6 col-sm-12 text-white">
					<p>Blackmagic Pocket Cinema Camera — это не просто видеокамера, а профессиональная техника для 
						создания фильмов голливудского качества. Поистине художественный уровень изображения достигается
						за счет использования кодека Blackmagic RAW и широкого динамического диапазона, обеспечивающих
						точную</p>

				</div>
				<div class="col-12 col-md-6 col-sm-12 text-white">
					<p>передачу тональности кожного покрова и превосходные натуральные краски в любых условиях, 
					в том числе при слабом освещении. Дополнительно предусмотрены 4K- или 6K-сенсор, байонет
					MFT или EF, большой 5‑дюймовый экран для облегчения фокусировки, поддержка CFast- и SD-карт
					и порт расширения USB‑C для записи на внешние диски. В комплект поставки также входит приложение 
					DaVinci Resolve Studio, предназначенное для выполнения монтажа, цветокоррекции, обработки звука и добавления визуальных эффектов.</p>
				</div>
			</div>
		 </div>
	  </div>
		</div>
	  <div class="row">
		<div class="col-12">
			</div>
	  </div>
      <!--BMPCC совместимость-->
      <div class="row indetation-rows">
		<div id="abilities" class="col-12 between-conteiners helper"></div>
		<div class="h3">Совместимость с кинолинзами</div>
	</div>
	<div class="row">
		<div class="col-12">
	  <div class="row">
		<div class="col-12 col-md-12 col-sm-12">
			<p>Pocket Cinema Camera 6K и Pocket Cinema Camera 4K оснащаются байонетами EF и MFT соответственно. В первом случае подойдет
				 не только оптика, совместимая с DSLR, URSA Mini Pro и даже с самой первой моделью Blackmagic Cinema Camera, но и другие
				  широко распространенные фотообъективы, которые дают большую свободу творчества и позволяют получать качественное изображение
				   кинематографического уровня. Корректировку фокуса и диафрагмы можно выполнять как с помощью кнопок на камере, так и на сенсорном
				    экране. На 4K‑модели дополнительно предусмотрена возможность установки адаптеров под PL, C, EF и другие типы креплений.</p>

		</div>
		</div>
	  </div>
	</div>
	</div>
   
</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		jQuery(function($){
		$('a[href*="#"]').on('click.smoothscroll', function( e ){
		var hash = this.hash, _hash = hash.replace(/#/,''), theHref = $(this).attr('href').replace(/#.*/, '');
		if( theHref && location.href.replace(/#.*/,'') != theHref ) return;
		var $target = _hash === '' ? $('body') : $( hash + ', a[name="'+ _hash +'"]').first();
		if( ! $target.length ) return;
		e.preventDefault();
		$('html, body').stop().animate({ scrollTop: $target.offset().top - 0 }, 400, 'swing', function(){
		window.location.hash = hash;
		});
		});
		});
		</script>
		
</body>

</html>